# SPDX-FileCopyrightText: 2021 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
- name: network-problem-detector-agent
  sourceRepository: github.com/gardener/network-problem-detector
  repository: eu.gcr.io/gardener-project/gardener/network-problem-detector
  tag: "v0.5.0"
- name: network-problem-detector-controller
  sourceRepository: github.com/gardener/network-problem-detector
  repository: eu.gcr.io/gardener-project/gardener/network-problem-detector
  tag: "v0.5.0"
